# reflection

./: .gitignore  DEPENDENCIES_HOLD.md  DEPENDENCY_UPDATES.md  DEPENDENCY_UPGRADE_COMPLETED.md  UPGRADES_SUMMARY.md  UPGRADE_CAMPAIGN_FINAL_SUMMARY.md  UPGRADE_COMPLETED.md  VERIFICATION_REPORT.md  dependency-review-2025-11-20T22-46-43.md  dependency-review-2025-11-22T13-32-24.md  dependency-review-2025-11-22T15-01-11.jsonl  dependency-review-2025-11-22T15-01-11.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
.github/: COPILOT-AUTHORING.md  copilot-instructions.md
.github/agents/: Maven dependency review.agent.md  maven-dependency-review.agent.md
.github/instructions/: build-and-test.instructions.md  copilot-authoring.instructions.md  dependency-research.instructions.md  report-format.instructions.md
src/main/java/com/example/reflection/: ReflectionApplication.java  Sample.java  SampleController.java  SampleDTO.java  SampleRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  list.html  styles.css
src/test/java/com/example/reflection/: AppTest.java  SampleControllerIntegrationTest.java
